server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
spring.datasource.url=jdbc:mysql://localhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
e-commerce.application.tax-percentage=8
spring.rabbitmq.template.default-receive-queue=my-transactions
e-commerce.application.transaction-url=http://localhost:8081/api/v1/transaction
e-commerce.application.client-id=e-commerce-site.TJQfmiEHV1ibmQ2nz0BsZ9Td44I1SZ5V